Table 1. Patient Characteristics, MEPS 2014-2021 (weighted)

                                                 Total Survey At Least One Prescription Event                                          
                                                  Respondents         At Least One     At least One PGx               No PGx
                                                                      Prescription         Prescription        Prescriptions
                         (unweighted) N=              189,685              119,722               75,186               44,536
                                Variable                    %                    %                    %                    %

**Race/ethnicity**
                    White (Non-Hispanic)                                                                                    
                    Black (Non-Hispanic)                                                                                    
                                Hispanic                                                                                    
                    Asian (Non-Hispanic)                                                                                    

**Age**
                          Median (Range) c("Median (Range)", "Median (Range)", "Median (Range)") c("47 (18, 85)", "1 (0, 14)", "2 (0, 47)") c("54 (18, 85)", "2 (0, 14)", "3 (1, 47)") c("59 (18, 85)", "2 (0, 14)", "5 (1, 47)")
                                Under 65                                                                                    
                                 65 - 74                                                                                    
                                 75 - 84                                                                                    
                                     85+                                                                                    

**Female**
                                                                                                                            

**Highest Degree Earned**
                               No Degree                                                                                    
                               HS Degree                                                                                    
                          College Degree                                                                                    
                         Graduate Degree                                                                                    

**Income Status**
                        Poor (<100% FPL)                                                                                    
           Near Poor (100% to <125% FPL)                                                                                    
          Low Income (125% to <200% FPL)                                                                                    
       Middle Income (200% to <400% FPL)                                                                                    
                High Income (≥ 400% FPL)                                                                                    

**Region**
                               Northeast                                                                                    
                                 Midwest                                                                                    
                                   South                                                                                    
                                    West                                                                                    

**Full Year Insurance**
                               Uninsured                                                                                    
                                  Public                                                                                    
                                 Private                                                                                    

**Number of Chronic Health Conditions**
                          Median (Range) c("Median (Range)", "Median (Range)", "Median (Range)") c("47 (18, 85)", "1 (0, 14)", "2 (0, 47)") c("54 (18, 85)", "2 (0, 14)", "3 (1, 47)") c("59 (18, 85)", "2 (0, 14)", "5 (1, 47)")
                                    None                                                                                    
                                       1                                                                                    
                                     2-3                                                                                    
                                     4-5                                                                                    
                                      6+                                                                                    

**Number of Unique Prescriptions**
                          Median (Range) c("Median (Range)", "Median (Range)", "Median (Range)") c("47 (18, 85)", "1 (0, 14)", "2 (0, 47)") c("54 (18, 85)", "2 (0, 14)", "3 (1, 47)") c("59 (18, 85)", "2 (0, 14)", "5 (1, 47)")
                                    None                                                                                    
                                       1                                                                                    
                                     2-3                                                                                    
                                     4-5                                                                                    
                                     6-7                                                                                    
                                     8-9                                                                                    
                                     10+                                                                                    

